// JSON.js
function ok(res, payload = {}, stay = false) {
if (stay) {
// keep the customer on your page – no redirect, no JSON page
return res.status(204).end();
}
return res.json({ ok: true, ...payload });
}

function error(res, message = 'Upload failed', code = 500) {
return res.status(code).json({ ok: false, error: message });
}

module.exports = { ok, error };
